<resources>
    <string name="app_name">ProyectoPrueba</string>
    <string name="dev_name">Israel Valor</string>
    <string name="txtNextActivity">Esta es la nueva Activity</string>
    <string name="txtNextActivitybt">NEXT ACTIVITY</string>
    <string name="txtNextActivitybt2">NEXT ACTIVITY2</string>
</resources>